{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-5016d","appId":"1:1058582406436:android:bd43bdaf6aed3123de3fb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-5016d","configurations":{"android":"1:1058582406436:android:bd43bdaf6aed3123de3fb1","ios":"1:1058582406436:ios:6efe67edfb05e29dde3fb1"}}}}}}